# spi_sas-job-manager

./: .gitignore  README.md  command-line-options.xlsx  format_sas_code.sas  request-for-updates-from-beta.xlsx  sas_job_manager-client-launcher-api-udf.xlsx  sas_job_manager-udf (version 1).xlsb.xlsx  sas_job_manager-udf.xlsx  sasjobmanager-cli.snk  sjm-uat1.xlsx  sjm-uat2.xlsx  sjm-uat3.xlsx  summary-shopkins-20230523173559.html  summary.css  summary.js  summary.min.css  summary.min.js  template.html  test.json  udf-sas_job_manager.xlsx
SasJobManager/: NuGet.Config  (+1 more)
SasJobManager/SasJobManager.Api.AclsManager/: Program.cs  SasJobManager.Api.AclsManager.csproj  appsettings.json
SasJobManager/SasJobManager.Api.AclsManager/Controllers/: LogAccessController.cs
SasJobManager/SasJobManager.Api.AclsManager/Domain/: SasLogContext.cs
SasJobManager/SasJobManager.Api.AclsManager/Migrations/: 20240311191757_inital.Designer.cs  20240311191757_inital.cs  SasLogContextModelSnapshot.cs
SasJobManager/SasJobManager.Api.AclsManager/Model/: Args.cs  GroupDetails.cs  LogEntry.cs  MsgType.cs  SasLog.cs  SasLogHistory.cs
SasJobManager/SasJobManager.Api.AclsManager/Properties/: launchSettings.json
SasJobManager/SasJobManager.Api.AclsManager/Services/: AclsService.cs  NetworkService.cs
SasJobManager/SasJobManager.Cli/: Program.cs  SasJobManager.Cli.csproj  appsettings_cli.json
SasJobManager/SasJobManager.Cli/Models/: CmdArgs.cs  Programmers.cs
SasJobManager/SasJobManager.Cli/Properties/: Resources.Designer.cs  launchSettings.json
SasJobManager/SasJobManager.Domain/: SasContext.cs  SasJobManager.Domain.csproj  appsettings_domain.json
SasJobManager/SasJobManager.Domain/Migrations/: 20230107044938_init.Designer.cs  20230107044938_init.cs  20230109160133_update1.Designer.cs  20230109160133_update1.cs  20230109163056_addedWorstLogFinding.Designer.cs  20230109163056_addedWorstLogFinding.cs  20230109214506_makeFieldsNullableForIsafe.Designer.cs  20230109214506_makeFieldsNullableForIsafe.cs  20230511204831_addSchedulerTables.Designer.cs  20230511204831_addSchedulerTables.cs  20230519213404_newdb.Designer.cs  20230519213404_newdb.cs  20230524232425_addTimeFieldToSchedule.Designer.cs  20230524232425_addTimeFieldToSchedule.cs  20230530223102_RemoveConfigOptions.Designer.cs  20230530223102_RemoveConfigOptions.cs  20230531202030_removedConfiguration.Designer.cs  20230531202030_removedConfiguration.cs  20230602000919_AddHourToJob.Designer.cs  20230602000919_AddHourToJob.cs  20230602174625_moveDaysToJob.Designer.cs  20230602174625_moveDaysToJob.cs  20230602191935_fixSundayInJobs.Designer.cs  20230602191935_fixSundayInJobs.cs  20230605195617_RemovedIsSasFromJObs.Designer.cs  20230605195617_RemovedIsSasFromJObs.cs  20230614163816_addedStartFinishedToJobRun.Designer.cs  20230614163816_addedStartFinishedToJobRun.cs  20230620190630_addedSecurityGroup.Designer.cs  20230620190630_addedSecurityGroup.cs  20230621223345_AddedSchedulerTables.Designer.cs  20230621223345_AddedSchedulerTables.cs  20230621234852_movedStatusInSchedulerRun.Designer.cs  20230621234852_movedStatusInSchedulerRun.cs  20230622000250_changedSchedulerRun.Designer.cs  20230622000250_changedSchedulerRun.cs  20230630215533_changedSchedulerRunTAbles.Designer.cs  20230630215533_changedSchedulerRunTAbles.cs  20230710172722_isFatal.Designer.cs  20230710172722_isFatal.cs  (+9 more)
SasJobManager/SasJobManager.Domain/Models/: DbResponse.cs  Finding.cs  Job.cs  JobRun.cs  JobRunMsg.cs  Macro.cs  Program.cs  Repository.cs  Schedule.cs  SchedulerRun.cs  UrlMap.cs
SasJobManager/SasJobManager.LaunchScheduledJobs/: Program.cs  SasJobManager.LaunchScheduledJobs.csproj  appsettings_launcher.json
SasJobManager/SasJobManager.LaunchScheduledJobs/Service/: ActiveDirectoryService.cs  RunLogger.cs  ScheduledJob.cs
SasJobManager/SasJobManager.Lib/: SasJobManager.Lib.csproj  appsettings_lib.json
SasJobManager/SasJobManager.Lib/Models/: Args.cs  CodeBlock.cs  CodeFormatter.cs  CodeLine.cs  CodeType.cs  FolderLevel.cs  LogExport.cs  LogHistoryService.cs  Message.cs  MessageDetails.cs  RunSummary.cs  SasFindingType.cs  SasLog.cs  SasLogFinding.cs  SasLogService.cs  SasManager.cs  SasObject.cs  SasObjectType.cs  SasProgram.cs  ServerMetrics.cs  WorkspaceManager.cs
SasJobManager/SasJobManager.Lib/Service/: FileService.cs  FolderService.cs  SummaryExporter.cs
SasJobManager/SasJobManager.Scheduler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SasJobManager.Scheduler.csproj  appsettings_scheduler.json
SasJobManager/SasJobManager.Scheduler/Converter/: ComboBoxSelectedItemToRowDetailsVisibilityModeConverter.cs  DateDisplayConverter.cs  DayConverter.cs  GridChildExpanderVisibilityConverter.cs  IsEnabledConverter.cs  IsNotVisibleConverter.cs  IsVisibleConverter.cs  SelectedJobVisibilityConverter.cs
SasJobManager/SasJobManager.Scheduler/Models/: AdService.cs  DialogService.cs
SasJobManager/SasJobManager.Scheduler/Resources/: Styles.xaml
SasJobManager/SasJobManager.Scheduler/Service/: JobRunner.cs
SasJobManager/SasJobManager.Scheduler/Startup/: Bootstrapper.cs
SasJobManager/SasJobManager.Scheduler/View/: DetailsControl.xaml  DetailsControl.xaml.cs  DetailsSchedule.xaml  DetailsSchedule.xaml.cs  GridViewSelectionUtilities.cs  JobControl.xaml  JobControl.xaml.cs  RunLogControl.xaml  RunLogControl.xaml.cs  WaitAsync.xaml  WaitAsync.xaml.cs
SasJobManager/SasJobManager.Scheduler/ViewModels/: Events.cs  JobView.cs  MainViewModel.cs  MainViewModelCommands.cs  NotifyDataErrorInfoBase.cs
SasJobManager/SasJobManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SasJobManager.UI.csproj  appsettings_ui.json
SasJobManager/SasJobManager.UI/Converter/: AiFileSelectedConverter.cs  CpuColorConverter.cs  FileNameConverter.cs  IsEnabledConverter.cs  IsVisibleConverter.cs  ProdServerSelectedConverter.cs  StageServerSelectedConverter.cs  ToggleExpandedIconConverter.cs  ToggleExpandedTextConverter.cs  ToggleIconConverter.cs  ToggleSortIconConverter.cs
SasJobManager/ServerManager.Api/: Program.cs  ServerManager.Api.csproj  appsettings.json
(+88 files in other folders)
