<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Management.Automation" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SasJobManager.Lib\SasJobManager.Lib.csproj" />
    <ProjectReference Include="..\SasJobManager.ServerLib\SasJobManager.ServerLib.csproj" />
    <InternalsVisibleTo Include="SasJobManager.Api.Tests"/>
  </ItemGroup>

</Project>
